<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two{
            width: 1330px;
        }
        .praline{
            width: 300px;
            height: 300px;
        }
        .prapara{
            display: inline-block;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
        .under{
            background-color: rgb(180, 175, 175);
            color: black;
            text-transform: capitalize;
            text-decoration: dashed;
        }
        button{
            justify-content: center;
        }
        .load{
            background-color: lightblue;
            color: black;

        }
        .icon{
            width: 50px;
            height: 50px;
        }
        .under{
            background-color: rgb(180, 175, 175);
            color: black;
            text-transform: capitalize;
            text-decoration: dashed;
        }
        .insta{
            background-color: pink;
            color: black;
      
        }
        .load:hover{
                box-shadow: 0px 20px 20px rgb(94, 94, 235), 0px 20px 20px blue ;
                color: black;
            }
        .insta:hover{
                box-shadow: 0px 20px 20px rgb(219, 68, 174), 0px 20px 20px purple ;
                color: black;
            }
    </style>
</head>
<body>
    <div>
        <nav>
    <img src="hico log.jpg" alt="" class="logo"> <a href="home.html">home</a> &nbsp; <a href="about.html">about us </a> &nbsp; <a href="product.html">product </a> &nbsp; <a href="delevery.html">delevery </a> &nbsp;  <a href="contact.html">contact us </a>
</nav>
    <br>
    <img src="two.png" alt="" class="two"><div>
        <h1>pakistan first ice cream company </h1>
        <p>Hico is Pakistan’s first ice cream company. Established in 1952, we now offer many more flavors in many more locations across the country. Ever since, we’ve been devoted to making the best ice cream in Pakistan for you!
            We manufacture 100% pure dairy ice cream. Our ice cream is made from dairy ingredients such as fresh cream and milk, is free of vegetable oil, and contains no saturated fats. We only procure the freshest and purest ingredients to make the best quality ice cream.</p>
    </div>
    <center>
    <img src="praline.png" alt="" class="praline"></center> <p class="prapara"><h2>100% Dairy Ice Cream</h2>
        We only produce dairy ice cream using the finest ingredients. Our ice cream is made from fresh cream and pure milk.
        <br>
        <h2>Loads of flavors</h2>
        From Chocolate Fudge to Vanilla, from our signature Praline to our delectable Kulfa. With over 13 flavors, we have something for you to choose for every occasion.
        <br>
       <h2> Great taste</h2>
        We're confident that we produce the best tasting ice cream in the country. Try us - you definitely won't be disappointed.
        <br>
       <h2> Multiple sizes</h2>
        We offer our ice cream in Joy Packs (700ml), Family Packs (1500ml), and Party Packs (9400ml).
        
        </p>
        <br>
        <center>
        <button class="load"><a href="javascript:void(0);">load more </a> </button> <button class="insta"><a href="https://www.instagram.com/hicoicecream/">follow on instagram </a></button>
       </center>
        <div class="under">
            <h2>Get in touch</h2>
15, 16 – N Industrial Area, Gulberg II
<br>
UAN: (042) 111-11-HICO (4426) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/hicoicecream" > <img class="icon" src="facebook.jpg" alt="">
</a>&nbsp; &nbsp; <a href="https://www.instagram.com/hicoicecream/"> <img src="instagram.jpg" alt="" class="icon"></a> <a href="https://api.whatsapp.com/send?phone=9242111114426&text="> <img class="icon" src="whatsapp.jpg" alt=""></a>
<br>
<a href="getintouch@hico.pk">get in touch </a>
        </div>
</div>
</body>
</html>