<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .ice1{
            width: 250px;
            height: 250px;
         }
         .ice2{
            width: 250px;
            height: 250px;
         }       
          .ice3{
            width: 250px;
            height: 250px;
         }      
           .ice4{
            width: 250px;
            height: 250px;
         }      
           .ice5{
            width: 250px;
            height: 250px;
         }      
           .ice6{
            width: 250px;
            height: 250px;
         }      
           .ice7{
            width: 250px;
            height: 250px;
         }      
           .ice8{
            width: 250px;
            height: 250px;
         }        
         .ice9{
            width: 250px;
            height: 250px;
         }
        .ice10{
            width: 250px;
            height: 250px;
         }
         .ice1:hover{
            box-shadow: 0px 20px 20px rgb(40, 158, 40), 0px 20px 20px white ;
         }
         .ice2:hover{
            box-shadow: 0px 20px 20px rgb(40, 1580, 40), 0px 20px 20px greenyellow ;
        
         }       
          .ice3:hover{
            box-shadow: 0px 20px 20px rgb(172, 99, 4), 0px 20px 20px white ; 
         }      
           .ice4:hover{
            box-shadow: 0px 20px 20px rgb(223, 219, 8), 0px 20px 20px white ;
         }      
           .ice5:hover{
            box-shadow: 0px 20px 20px rgb(19, 103, 228), 0px 20px 20px white ;
       
         }      
           .ice6:hover{
            box-shadow: 0px 20px 20px brown, 0px 20px 20px white ;
       
         }      
           .ice7:hover{
            box-shadow: 0px 20px 20px rgb(197, 148, 41), 0px 20px 20px white ;

         }      
           .ice8:hover{
            box-shadow: 0px 20px 20px rgb(16, 186, 216), 0px 20px 20px rgb(35, 38, 216) ;
     
         }        
         .ice9:hover{
            box-shadow: 0px 20px 20px rgb(173, 15, 147), 0px 20px 20px rgb(192, 31, 112) ;
       
         }
        .ice10:hover{
            box-shadow: 0px 20px 20px rgb(214, 12, 79), 0px 20px 20px rgb(209, 60, 152) ;

        }
        .under{
            background-color: rgb(180, 175, 175);
            color: black;
            text-transform: capitalize;
            text-decoration: dashed;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="hico log.jpg" alt="" class="logo"> <a href="home.html">home</a> &nbsp; <a href="about.html">about us </a> &nbsp; <a href="product.html">product </a> &nbsp; <a href="delevery.html">delevery </a> &nbsp;  <a href="contact.html">contact us </a>
    </nav>
    <table>
        <tr>
            <td>
<a href="kulfa.html"><img src="kulfa'.png" alt="" class="ice1"></a>
            </td>
            <td>
                <a href="pestasio.html">
                    <img src="pestasio.png" alt="" class="ice2"></a>
            </td>
            <td>
            <a href="vanilla.html">    <img src="vanilla.png" alt="" class="ice3"></a>
            </td>
            <td>
                <a href="mango.html">
                    <img src="mango.png" alt="" class="ice4"></a>
            </td>
            <td>
                <a href="paraline.html">
                    <img src="praline.png" alt="" class="ice5"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="cholate.html">
                    <img src="choclate 1.png" alt="" class="ice6"></a>
            </td>
            <td>
            <a href="vanchoc.html">    <img src="vanill choclate.png" alt="" class="ice7">
            </a>
        </td>
            <td>
            <a href="cookies.html">    <img src="cokkies and cream.png" alt="" class="ice8">
            </a>
            </td>
            <td>
           <a href="tutti.html">     <img src="trutti frutti.png" alt="" class="ice9">
           </a>
            </td>
            <td>
            <a href="stawberry.html">    <img src="stwaberry.png" alt="" class="ice10">
            </a>
            </td>
        </tr>
    </table>
    <div class="under">
        <h2>Get in touch</h2>
15, 16 – N Industrial Area, Gulberg II
<br>
UAN: (042) 111-11-HICO (4426) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/hicoicecream" > <img class="icon" src="facebook.jpg" alt="">
</a>&nbsp; &nbsp; <a href="https://www.instagram.com/hicoicecream/"> <img src="instagram.jpg" alt="" class="icon"></a> <a href="https://api.whatsapp.com/send?phone=9242111114426&text="> <img class="icon" src="whatsapp.jpg" alt=""></a>
<br>
<a href="getintouch@hico.pk">get in touch </a>
    </div>
</body>
</html>